Какой ты строительный крепёж?
-------------------------------------------------------
Цель данного приложения поднять пользователю настроение. Оно говорит каким строительным крепежём является пользователь в душе.
Чтобы узнать какой ты крепёж надо просто нажать кнопку.
-------------------------------------------------------
Запуск:
1 - Клонировать репохиторий себе на устройство
2 - В папке проекта запустить файл "buld.sh"
3 - В адрессной строке браузера прописать "localhost:5000"
-------------------------------------------------------
В проекте используются Flask, SQLite3.
База данных обновляется при заходе в приложение, если с предыдущего обновления прошло больше недели.
